// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-field-validation__border-color: @form-element-validation__border-error;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .fieldset>.field {
        &.float-left{
            clear: left;
        }
        &.float-right{
            clear: right;
        }
    }
    .fieldset>.field.float-left + .field:not(.float-right),
    .fieldset>.field.float-right + .field:not(.float-left),
    .fieldset.address .admin__field.admin__field-option.field-checkbox{
        clear: both;
    }

    .field {
        .control {
            &._with-tooltip {
                &:extend(.abs-field-tooltip all);
            }
        }

        &.choice {
            .field-tooltip {
                display: inline-block;
                margin-left: @indent__s;
                position: relative;
                top: -3px;
            }

            .field-tooltip-action {
                .lib-css(line-height, @checkout-tooltip-icon__font-size);
            }
        }

        &._error {
            .control {
                input,
                select,
                textarea {
                    .lib-css(border-color, @checkout-field-validation__border-color);
                }
            }
        }
    }

    .opc-wrapper {
        .fieldset {
            > .field {
                > .label {
                    font-weight: @font-weight__regular;
                }
            }
        }
    }
}
