// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

&when(@media-target = 'critical'){
    .h1:extend(h1){};
    .h2:extend(h2){};
    .h3:extend(h3){};
    .h4:extend(h4){};
    .h5:extend(h5){};
    .h6:extend(h6){};
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'c-min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
    h2 {
        .lib-css(font-size, @h2__font-size-desktop);
        .lib-css(margin-bottom, @h2__margin-bottom__desktop);
    }
    h3 {
        .lib-css(font-size, @h3__font-size-desktop);
        .lib-css(margin-bottom, @h3__margin-bottom__desktop);
    }
    h4 {
        .lib-css(font-size, @h4__font-size-desktop);
        .lib-css(margin-bottom, @h4__margin-bottom__desktop);
    }
    h5 {
        .lib-css(font-size, @h5__font-size-desktop);
        .lib-css(margin-bottom, @h5__margin-bottom__desktop);
    }
    h6 {
        .lib-css(font-size, @h6__font-size-desktop);
        .lib-css(margin-bottom, @h6__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
