// TODO: remove

.create_icon(
  @_content: ''
) {
  content: @_content;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lib-vendor-box-justify (
  @_value: center
) {
  -webkit-justify-content: @_value;
  -ms-justify-content: @_value;
  justify-content: @_value;
}

.lib-vendor-prefix-flex-all (
  @_value: 1
) {
  -ms-flex: @_value;
  -webkit-flex: @_value;
  flex: @_value;
}

.lib-dropdown-modal-style(
  @_default-class: ~'dna-dropdown-modal',
  @_inner-class: ~'block.ui-widget-content',
  @_top-calc-fixed-opacity: 80px,
  @_inner-class-left: 50%,
  @_inner-class-right: auto,
  @_inner-class-top: 100%,
  @_inner-class-bottom: auto,
  @_inner-class-transform: translateX(-50%),
  @_inner-class-position: absolute,
  @_inner-class-z-index: 20
) {
  // must be initialized as .lib-dropdown();
  &@{_default-class} {
    &.active {

      @{_inner-class} {
        margin: 0;
        padding: 0;
        top: @_inner-class-top;
        bottom: @_inner-class-bottom;
        right: @_inner-class-right;
        left: @_inner-class-left;
        transform: @_inner-class-transform;
        border: none;
        box-shadow: none;
        position: @_inner-class-position;
        z-index: @_inner-class-z-index;

        &:before,
        &:after {
          display: none;
        }

        > div {
        }
      }
    }
  }
}

.opacity_fixed(
  @_top-calc: 80px,
  @_background: rgba(0, 0, 0, 0.7),
  @_display: none
) {
  content: '';
  display: @_display;
  position: fixed;
  background: @_background;
  left: 0;
  top: @_top-calc;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.dropdown-to-modal-mobile(
  @_right: 50px
) {
  left: 0;
  top: 0;
  right: @_right;
  bottom: 0;
  position: fixed;
  transform: none;
  width: auto;
  max-width: 100%;
  min-width: auto;
  overflow: auto;
}

.mobile-headline-closer-account(
) {
  background: @container__background-color;
  font-size: 20px;
  color: @color-blue01;
  font-weight: @font-weight__heavier;
  padding: 20px 56px;
  position: relative;
  vertical-align: middle;
  display: block;
  transition: 0s;

  &:hover {
    background: @container__background-color;
  }

  &:after,
  &:before {
    .create_icon(@_content: @icon-icon_arrow_left);
    position: absolute;
    top: 49%;
    left: 21px;
    transform: translateY(-50%);
    font-size: 15px;
  }
  &:after {
    left: auto;
    right: 22px;
    content: @icon-icon_close;
  }
}

.light-border-absolute(
  @_color: @color-gray-light03,
  @_top-position: 0,
  @_left-position: -12px,
  @_width-calc: calc(~'100% + 24px')
) {
  content: '';
  position: absolute;
  top: @_top-position;
  left: @_left-position;
  width: @_width-calc;
  height: 1px;
  background: @_color;
  z-index: 1;
}

.custom_list_type_one(
) {
  padding: 0;
  margin: 0;
  list-style: none;
  .lib-vendor-prefix-display(@_value: flex);
  .lib-vendor-prefix-flex-wrap(@_value: wrap);
  > li {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-bottom: 1px solid @border-color_gray-light;
    list-style: none;
    display: block;
    width: 100%;
    .lib-vendor-prefix-order(@_value: 2);

    > a,
    > span {
      .custom_list_link();
    }

    [class*="icon"],
    span.text {
      display: inline-block;
      vertical-align: middle;
    }
    [class*="icon"] {
      &:before {
        color: @color-black_dark !important;
        display: block;
        vertical-align: middle;
        padding: 0 20px;
      }
    }
  }
}

.custom_list_link(
  @_padding: 20px 0,
  @_link-color: @color-black_dark
) {
  display: block;
  padding: 20px 0;
  text-decoration: none;
  position: relative;
  transition: 0.4s;
  background: @color-white;
  .lib-typography(
    @_font-size: 16px,
    @_color: @_link-color,
    @_font-family: @font-family__base,
    @_font-weight: @font-weight__regular,
    @_line-height: 19px,
    @_font-style: @font-style__base
  );

  &:hover {
    background: @container__background-color;
  }
}

.default_product_name(
  @_font-family: @font-family__secondary,
  @_font-size: 14px,
  @_color: @color-black_dark,
  @_font-weight: @font-weight__regular,
  @_line-height: 21px,
  @_font-style: @font-style__base,
  @_hover-color: @color-black_dark,
  @_hover-text-decoration: underline
) {
  transition: 0.4s;
  .lib-typography(
    @_font-size: @_font-size,
    @_color: @_color,
    @_font-family: @_font-family,
    @_font-weight: @_font-weight,
    @_line-height: @_line-height,
    @_font-style: @_font-style
  );

  &:hover {
    color: @_hover-color;
    text-decoration: @_hover-text-decoration;
  }
}

.default_product_sku(
  @_font-family: @font-family__secondary,
  @_font-size: 12px,
  @_color: @color-gray01,
  @_font-weight: @font-weight__regular,
  @_line-height: inherit,
  @_font-style: @font-style__base
) {
  .lib-typography(
    @_font-size: @_font-size,
    @_color: @_color,
    @_font-family: @_font-family,
    @_font-weight: @_font-weight,
    @_line-height: @_line-height,
    @_font-style: @_font-style
  );
}

.default_price_style(
  @_primary-price-font-size: 16px,
  @_old-price-font-size: 14px,
  @_primary-price-font-weight: @font-weight__semibold,
  @_old-price-font-weight: @font-weight__regular,
  @_primary-price-line-height: 24px,
  @_old-price-line-height: 23px,
  @_regular-price-color: @color-black_dark,
  @_special-price-color: @color-red01,
  @_old-price-color: @color-black_dark,
  @_primary-price-flex-order: 2,
  @_old-price-flex-order: 1,
  @_prices-font-family: @font-family__base,
  @_font-style: @font-style__base
) {
  /* apply to price-box */
  margin: 0;
  padding: 0;
  .lib-vendor-prefix-display(@_value: flex);
  .lib-vendor-prefix-flex-wrap(@_value: wrap);
  .lib-vendor-box-align(@_value: flex-end);

  .price-label {
    display: none;
  }

  /* normal price */
  > .price-container > .price-wrapper,
  .special-price {
    .lib-vendor-prefix-order(@_value: @_primary-price-flex-order);
    display: inline-block;
    .price {
      .lib-typography(
        @_font-size: @_primary-price-font-size,
        @_color: @_regular-price-color,
        @_font-family: @_prices-font-family,
        @_font-weight: @_primary-price-font-weight,
        @_line-height: @_primary-price-line-height,
        @_font-style: @_font-style
      );
    }
  }

  .special-price {
    .price {
      color: @_special-price-color;
    }
  }

  .old-price {
    .lib-vendor-prefix-order(@_value: @_old-price-flex-order);
    display: inline-block;
    padding-right: 7px;
    .price {
      .lib-typography(
        @_font-size: @_old-price-font-size,
        @_color: @_old-price-color,
        @_font-family: @_prices-font-family,
        @_font-weight: @_old-price-font-weight,
        @_line-height: @_old-price-line-height,
        @_font-style: @_font-style
      );
    }
  }
}

// version min-width: 768px
.generate_dropdown_menu(
  @_height: 524px,
  @_arrow-icon-classname: ~'.ui-menu-icon',
  @_ul-control-classname: ~'.ul_control'
) {
  ul {
    background: @color-white;
    margin: 0;
    padding: 2px;
    height: @_height;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    border: none;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    > li {
      margin: 0;
      padding: 0;
      display: block;
      &:after,
      &:before {
        display: none;
      }
      &:hover {
        &:after,
        &:before {
          display: none;
        }
      }

      > a {
        .lib-vendor-prefix-display(@_value: flex);
        .lib-vendor-prefix-flex-wrap (@_value: wrap);
        .lib-vendor-box-align (@_value: center);
        height: auto;
        padding: 5.5px 27px 5.5px 12px;
        margin: 0;
        position: relative;
        background: @color-white;
        transition: 0.4s;
        text-transform: capitalize;
        text-decoration: none !important;
        .lib-typography(
          @_font-size: 14px,
          @_color: @header_text_color,
          @_font-family: @font-family__base,
          @_font-weight: @font-weight__regular,
          @_line-height: 19px,
          @_font-style: @font-style__base
        );
        &:after,
        &:before {
          display: none;
        }

        &:hover {
          background: @color-blue01;
          color: @color-white;
          > .ui-menu-icon:after {
            color: @color-white;
          }
          &:after,
          &:before {
            display: none;
          }

          > span {
            &.text {
              &.has-icon {
                > [class*="icon"] {
                  &:before {
                    color: @color-white;
                  }
                }
              }
            }
          }
        }

        @{_arrow-icon-classname} {
          position: absolute;
          text-decoration: none;
          width: 30px;
          height: 100%;
          right: 0;
          .lib-vendor-prefix-display(@_value: flex);
          .lib-vendor-prefix-flex-wrap (@_value: wrap);
          .lib-vendor-box-align (@_value: center);
          .lib-vendor-box-justify (@_value: center);

          &:after {
            .create_icon('\e907');
            color: @color-gray03;
            font-size: 8px;
          }
        }

        > span {
          &.text {
            &.has-icon {
              display: inline-block;
              position: relative;
              padding-left: 26px;

              > [class*="icon"] {
                .lib-vendor-prefix-display(@_value: flex);
                .lib-vendor-box-align (@_value: center);
                .lib-vendor-box-justify (@_value: center);
                position: absolute;
                top: 0;
                left: -12px;
                width: 38px;
                height: 100%;

                &:before {
                  font-size: 14px;
                  color: @color-black_dark;
                  transition: 0.4s;
                }
              }
            }
          }
        }
      }

      &.see-all-li {
        > a {
          color: @color-red01;
          font-weight: @font-weight__semibold;

          &:hover {
            background: @color-white;
            text-decoration: underline !important;
          }
        }
      }

      > ul {
        display: none !important;
      }
    }

    &:not(.level0) {
      > li.see-all-li {
        display: none;
      }
    }
  }

  // parent of _ul-control-classname must be width: 100%;
  @{_ul-control-classname} {
    width: 100%;
    max-width: 100%;
    position: absolute;
    .lib-vendor-prefix-display(@_value: flex);
    .lib-vendor-prefix-flex-wrap (@_value: wrap);

    > ul {
      width: 33.333%;
      &::-webkit-scrollbar {
        width: 4px !important;
      }

      > li {
        > a {
          text-transform: uppercase;
        }
      }
    }

    .wrapper_ul_content {
      position: relative;
      width: 33.333%;
      height: @_height;
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;

      > ul {
        display: block !important;
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
        max-width: 100%;
        width: 100%;
        border: none;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 4px !important;
        }

        &:after, &:before {
          display: none;
        }
      }
    }
  }
}

.generate_navigation_link() {
  display: inline-block;
  .lib-typography(
    @_font-size: 14px,
    @_color: @header_text_color,
    @_font-family: @font-family__base,
    @_font-weight: @font-weight__heavier,
    @_line-height: 40px,
    @_font-style: @font-style__base
  );
  transition: 0.4s;
  text-transform: uppercase;
  > i:before {
    color: @header_text_color;
    font-size: 10px;
  }

  &:hover {
    color: @color-red01;
    > i:before {
      content: '\e908';
      color: @color-red01;
    }
  }
}

.mobile_menu_link_normal() {
  vertical-align: middle;
  position: relative;
  text-transform: uppercase;
  padding: 16.5px;
  .lib-typography(
    @_font-size: 16px,
    @_color: @header_text_color,
    @_font-family: @font-family__base,
    @_font-weight: @font-weight__heavier,
    @_line-height: 27px,
    @_font-style: @font-style__base
  );

  > [class*="icon"] {
    padding: 0;
    font-size: 10px;
    vertical-align: middle;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 57px;
    .lib-vendor-prefix-display(@_value: flex);
    .lib-vendor-box-align(@_value: center);
    .lib-vendor-box-justify(@_value: center);

    &:before {
      display: inline-block;
      transform: rotate(-90deg);
      vertical-align: middle;
      color: @color-gray03;
    }
  }
}

.mobile_menu_link_active(
  @_position: fixed,
  @_width: calc(~'100% - 50px'),
  @_top: 0
) {
  position: @_position;
  top: @_top;
  left: 0;
  height: 60px;
  background: @color-gray-light02;
  width: @_width;
  display: block;
  z-index: 10;
  padding: 0 0 0 56px;
  .lib-typography(
    @_font-size: 20px,
    @_color: @color-blue01,
    @_font-family: @font-family__base,
    @_font-weight: @font-weight__heavier,
    @_line-height: 58px,
    @_font-style: @font-style__base
  );

  > [class*="icon"]:not(.has-icon) {
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    padding: 0;
    display: inline-block;
    font-size: 15px;
    &:before {
      color: @color-blue01;
    }
  }
}

.mobile_menu_dropdown_normal(
  @_wrapperMenu: ~'.block-navigation',
  @_activeClass: ~'.mobile_active',
  @_activeLink: ~'.shownavigation',
  @_top: 60px
) {
  @{_wrapperMenu} {
    display: block;
    margin: 0;
    position: absolute;
    top: @_top;
    left: -100%;
    width: 100%;
    height: calc(~'100vh - 60px');
    z-index: 15;
    background: @color-white;
    transition: 0.4s;

    ul {
      display: block;
      margin: 0;
      padding: 0;
      list-style: none;
      position: static;

      > li {
        border-top: none;
        border-bottom: 1px solid @color-gray-light03;
        position: static;

        > a {
          .lib-typography(
            @_font-size: 16px,
            @_color: @header_text_color,
            @_font-family: @font-family__base,
            @_font-weight: @font-weight__heavier,
            @_line-height: 27px,
            @_font-style: @font-style__base
          );
          padding: 16.5px 20px;
          position: relative;
          text-transform: none;

          &:after {
            position: absolute;
            right: 0;
            top: 0;
            width: 60px;
            height: 60px;
            font-size: 10px;
            .create_icon('\e907');
            .lib-vendor-prefix-display(@_value: flex);
            .lib-vendor-box-align(@_value: center);
            .lib-vendor-box-justify(@_value: center);
          }

          > .text.has-icon {
            position: relative;
            padding-left: 36px;

            > [class*="icon"]:not(.has-icon) {
              position: absolute;
              width: 56px;
              left: -20px;
              top: -20.5px;
              height: 60px;
              .lib-vendor-prefix-display(@_value: flex);
              .lib-vendor-box-align(@_value: center);
              .lib-vendor-box-justify(@_value: center);
              line-height: unset;
              font-size: 16px;

              &:before {
                color: @header_text_color;
              }
            }
          }
        }

        &.activate_children {
          position: absolute;
          top: -60px;
          left: 0;
          width: 100%;
          height: 100vh;
          > a {
            .mobile_menu_link_active(
              @_position: absolute,
              @_width: 100%
            );
            z-index: 15;
            text-transform: capitalize !important;
            white-space: nowrap;
            &:after,
            > .ui-menu-icon {
              display: none !important;
            }
            > .text {
              padding: 0;
              position: relative;
              &:after {
                .create_icon('\e906');
                position: absolute;
                left: -35px;
                top: 50%;
                transform: translateY(-50%);
                padding: 0;
                display: inline-block;
                font-size: 15px;
              }
              > [class*="icon"] {
                display: none !important;
              }
            }
          }

          > ul.submenu {
            display: block !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100%;
            z-index: 10;
            background: @color-white;
            height: 100vh;
            overflow: auto;
            padding-top: 60px;
            &.expanded {
              display: block !important;
            }

            > li {
              &.all-category {
                display: none;
              }

              &.see-all-li {
                > a {
                  color: @color-red01;
                }
              }

              &:not(.activate_children) {
                > a {
                  padding: 6.5px 20px;

                  &:after {
                    display: none;
                  }

                  > .ui-menu-icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 50px;
                    height: 41px;
                    font-size: 10px;
                    z-index: 10;
                    .lib-vendor-prefix-display(@_value: flex);
                    .lib-vendor-box-align(@_value: center);
                    .lib-vendor-box-justify(@_value: center);

                    &:after {
                      .create_icon('\e907');
                    }
                  }
                }
              }
            }

            &.inner_active {
              overflow: visible !important;
              z-index: 20;
              border: none;
            }
          }

          .activate_children {
            top: 0;
            width: 100%;
            z-index: 20;
          }
        }

        &.level0 {
          > a {
            text-transform: uppercase;
          }
        }

        &:not(.parent) {
          > a {
            &:after {
              display: none !important;
            }
          }
        }
      }
    }
  }

  &@{_activeClass} {
    @{_wrapperMenu} {
      left: 0;

        @{_activeLink} {
          .mobile_menu_link_active(
            @_position: absolute,
            @_width: 100%,
            @_top: -60px
          )
        }
    }
  }
}

.table_to_flex-block() {
  // da usare nella classe della table
  width: 100%;
  display: block;
  > tbody {
    display: block;
    width: 100%;
    border-radius: 5px;
    > tr {
      position: relative;
      .lib-vendor-prefix-display(@_value: flex);
      .lib-vendor-prefix-flex-wrap(@_value: wrap);
      width: 100%;
      > td {
        display: inline-block;
        width: auto;
      }
    }
  }
}

.line_clamp(
  @line-clamp: 2,
  @max-height: 48px
) {
  display: -webkit-box;
  -webkit-line-clamp: @line-clamp;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: @max-height;
}

.custom_totals(
  @_tableClass: ~'.table.totals'
) {
  @{_tableClass} {
    margin: 0;
    padding: 0;
    border: none;

    > .caption {
      display: none;
    }

    tr {
      th,
      td {
        padding: 0 0 5px;
        vertical-align: middle;
        border: none;
        background: none;
        .lib-typography(
          @_font-size: 16px,
          @_color: @color-black_dark,
          @_font-family: @font-family__base,
          @_font-weight: @font-weight__regular,
          @_line-height: 21px,
          @_font-style: @font-style__base
        );
      }

      &.grand.totals {
        td, th {
          padding: 5px 0 0;
        }
        th {
          font-weight: @font-weight__heavier;
        }
        td {
          font-size: 24px;
          font-weight: @font-weight__bold;
        }
      }
    }
  }
}

.custom_modal(
  @_modalWidth: 470px,
  @_modalClass: ~'.custom_modal_class',
  @_maxHeight: none,
  @_customInnerWrap: true
) {
  @{_modalClass} {
    & when (@_customInnerWrap = true) {
      .modal-inner-wrap {
        margin: 0 !important;
        width: @_modalWidth !important;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
        max-height: @_maxHeight;
      }
    }

    .modal-header,
    .modal-footer {
      display: none !important;
    }

    .modal-content {
      padding: 2px;
      border-radius: 0;

      .block-title {
        background: @color-gray-light02;
        text-align: left;
        margin: 0 0 20px;
        padding: 11.5px 13px;
        position: relative;

        > * {
          .lib-typography(
            @_font-size: 24px,
            @_color: @color-blue01,
            @_font-family: @font-family__base,
            @_font-weight: @font-weight__heavier,
            @_line-height: 28px,
            @_font-style: @font-style__base
          );
        }

        > .action-close {
          padding: 0;
          position: absolute;
          height: 100%;
          width: 59px;
          text-align: center;
          outline: none !important;
          &:before {
            .create_icon('\e91f');
            font-size: 15px;
            display: inline-block;
            width: auto;
            height: auto;
            vertical-align: middle;
            line-height: unset;
            color: @color-blue01;
          }
        }
      }

      .block-content {
        text-align: left;
        padding: 0 18px 19px;

        .fieldset {
          > p.subtitle {
            .lib-typography(
              @_font-size: 16px,
              @_color: @color-black_dark,
              @_font-family: @font-family__secondary,
              @_font-weight: @font-weight__regular,
              @_line-height: 24px,
              @_font-style: @font-style__base
            );
            margin-bottom: 15px;
          }
          > .field {
            margin-bottom: 15px !important;
          }
        }

        .actions-toolbar {
          display: block;
          margin: 0;
          padding: 0;

          > div {
            display: block;
            width: 100%;
            text-align: left;
            float: none;
            margin: 0;

            > * {
              float: none;
              width: 100%;
              display: block;
              margin: 0;
              padding: 0;
            }

            &.secondary {
              margin: 0;
              padding-top: 15px;

              > a {
                .lib-typography(
                  @_font-size: 16px,
                  @_color: @color-black_dark,
                  @_font-family: @font-family__base,
                  @_font-weight: @font-weight__regular,
                  @_line-height: 21px,
                  @_font-style: @font-style__base
                );
                &:hover {
                  text-decoration: underline;
                }

                > span:last-child {
                  color: @color-red01;
                  font-weight: @font-weight__semibold;
                }
              }
            }
          }
        }
      }
    }
  }
}

.custom_modal_mobile_spacing(
  @_modalClass: ~'.custom_modal_class'
) {
  @{_modalClass} {
    .modal-inner-wrap {
      left: 0 !important;
      top: auto !important;
      bottom: 0 !important;
      transform: none !important;
      width: 100% !important;
      max-width: 100% !important;
      max-height: none !important;
    }

    .modal-header,
    .modal-footer {
      display: none !important;
    }

    .modal-content {
      padding: 0;

      .block-title {
        padding: 15.5px 20px;
        margin: 0 0 15px;

        > .action-close {
          top: -100%;

          &:before {
            color: @color-white;
          }
        }
      }

      .block-content {
        .fieldset {
          > p.subtitle {
            margin-bottom: 12px;
          }
          > .field {
            margin-bottom: 12px !important;
          }
        }
        .actions-toolbar {
          > div.secondary {
            padding-top: 12px;
          }
        }
      }
    }
  }
}

.row_item_radio_list(
  @_parentClass: ~'.div-checkout-shipping-method',
  @_rowClass: ~'.row-item',
  @_namingClass: ~'.naming',
  @_titleClass: ~'.carrier',
  @_pricingClass: ~'.pricing'
) {
  @{_parentClass} {
    @{_rowClass} {
      display: block;
      position: relative;
      overflow: hidden;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      > input {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        position: absolute;
      }
      .custom_radiobox();
      > label {
        > @{_namingClass} {
          display: block;
          width: 100%;
          transition: 0.4s !important;
          .lib-typography(
            @_font-size: 14px,
            @_color: @color-gray01,
            @_font-family: @font-family__secondary,
            @_font-weight: @font-weight__regular,
            @_line-height: 21px,
            @_font-style: @font-style__base
          );
          > span {
            display: block;
          }
          @{_titleClass} {
            .lib-typography(
              @_font-size: 16px,
              @_color: @color-black_dark,
              @_font-family: @font-family__secondary,
              @_font-weight: @font-weight__heavier,
              @_line-height: 24px,
              @_font-style: @font-style__base
            );
            max-width: calc(~'100% - 75px');
          }
        }

        @{_pricingClass} {
          position: absolute;
          top: 12px;
          right: 15px;
          .price {
            .lib-typography(
              @_font-size: 20px,
              @_color: @color-black_dark,
              @_font-family: @font-family__base,
              @_font-weight: @font-weight__bold,
              @_line-height: 24px,
              @_font-style: @font-style__base
            );
          }
        }
      }
      input[type="radio"]:not(:checked) + label:hover {
        border-color: @color-gray03 !important;
      }
      input[type="radio"]:checked + label > @{_namingClass} > @{_titleClass} {
        color: @color-blue01;
      }
    }
  }
}

.custom_radiobox(
  @_border: 1px solid @color-gray-light03,
  @_padding: 15px 15px 15px 50px
) {
  > label {
    .lib-vendor-prefix-display(@_value: flex);
    .lib-vendor-prefix-flex-wrap(@_value: wrap);
    .lib-vendor-box-align(@_value: center);
    .lib-vendor-box-justify(@_value: space-between);
    width: 100%;
    padding: @_padding !important;
    border: @_border !important;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    margin: 0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
      width: 20px;
      height: 20px;
      border: 1px solid @color-gray-light03;
      border-radius: 50px;
    }
  }
  > input[type="radio"]:checked {
    + label {
      border-color: @color-blue01 !important;
      &:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: @color-blue01;
        left: 15px;
        top: 50%;
        transform: translateY(-50%) translateX(50%);
        border-radius: 50px;
      }
    }
  }
}

.create_checkout_box-radio(
  @_active: ~'.selected-item'
) {
  border-radius: 5px;
  border: 1px solid @color-gray-light03;
  cursor: pointer;
  transition: 0.4s;
  padding: 16px 16px 16px 50px;
  .lib-typography(
    @_font-size: 15px,
    @_color: @color-gray01,
    @_font-family: @font-family__secondary,
    @_font-weight: @font-weight__regular,
    @_line-height: 24px,
    @_font-style: @font-style__base
  );
  margin: 0 0 10px;
  display: block;
  width: 100%;
  float: none;
  clear: both;
  background: @color-white;
  position: relative;

  &:hover {
    border-color: @color-gray03 !important;
  }
  &:before {
    content: '' !important;
    display: block !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    width: 20px;
    height: 20px;
    border: 1px solid @color-gray-light03;
    border-radius: 50px;
    background: @color-white;
  }
  &:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: @color-blue01;
    left: 15px;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    border-radius: 50px;
    display: none;
  }
  &@{_active} {
    border-color: @color-blue01 !important;
    &:after {
      display: block !important;
    }
  }
}

.wide_background(
  @_background: @color-gray-light02
) {
  position: relative;
  background: @_background;
  padding: 14px 0;
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    background: @_background;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &:after {
    left: auto;
    right: -100%;
  }
}

.custom_rating_star() {
  /* class .rating-summary */
  display: inline-block;
  left: auto;
  > .label {
    display: none;
  }
  > .rating-result {
    margin: 0;
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    position: relative;

    &:before {
      background-image: url('@{baseDir}images/icon_star.png');
      font-family: unset;
      content: '';
      width: 100%;
      height: 20px;
      letter-spacing: 0;
      line-height: unset;
      opacity: 1;
      display: block;
      background-position: 0 0;
      background-repeat: repeat-x;
      background-size: 20px;
      transition: 0.4s;
      position: relative;
      left: 0;
      right: auto;
    }
    > span {
      position: absolute;
      top: -1px;
      left: 0;
    }
    > span:before {
      background-image: url('@{baseDir}images/icon_star.png');
      font-family: unset;
      content: '';
      height: 20px;
      letter-spacing: 0;
      line-height: unset;
      opacity: 1;
      display: block;
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 20px;
      transition: 0.4s;
    }
  }
  + .reviews-count {
    .lib-typography(
      @_font-size: 14px,
      @_color: @color-black_dark,
      @_font-family: @font-family__secondary,
      @_font-weight: @font-weight__regular,
      @_line-height: 21px,
      @_font-style: @font-style__base
    );
    position: relative;
    transition: 0.4s;
    text-decoration: none !important;
    vertical-align: bottom;
    margin-top: 1px;
    padding: 0 0 0 5px;
    display: inline-block;
  }
}