// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  DNAFactory Blank theme variables
//  _____________________________________________
//  Scrollbar
@scrollbar__size: 6px;
@scrollbar__color: @theme__color__secondary;
@scrollbar__background: @primary__color__lighter;
@scrollbar-thumb-spacing: 0;
@scrollbar__border-radius: 0;
@scrollbar__inactive__color: mix(@scrollbar__color, #FFF, 80%);

// Global vars
@global-text-selection__color: @button-primary__color;
@global-text-selection__background: @button-primary__background;
@global-select-selection__color: @global-text-selection__color;
@global-select-selection__background: @global-text-selection__background;
@global-select-selection__unfocused__color: @primary__color;
@global-select-selection__unfocused__background: mix(@global-select-selection__background,#fff,30%);
//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

// Icons
@icon-company-logo-path1: "\e900";
@icon-company-logo-path2: "\e901";
@icon-company-logo-path3: "\e902";
@icon-company-logo-path4: "\e903";
@icon-company-logo-path5: "\e904";
@icon-company-logo-path6: "\e905";
@icon-company-logo-path7: "\e906";
@icon-lock: "\e90e";
@icon-support_agent: "\e907";
@icon-eye: "\e90f";
@icon-eye-off: "\e910";
@icon-facebook: "\e908";
@icon-whatsapp: "\e909";
@icon-youtube: "\e90a";
@icon-telegram: "\e90b";
@icon-instagram: "\e90c";
@icon-twitter: "\e90d";



@dna-icons__prefix: icon;
@dna-icons__set:
        wishlist-full,
        wishlist-empty,
        warning,
        update,
        trash,
        star,
        settings,
        pointer-down,
        next,
        menu,
        location,
        list,
        info,
        grid,
        comment-reflected,
        collapse,
        checkmark,
        cart,
        calendar,
        arrow-up,
        arrow-down,
        search,
        remove,
        prev,
        pointer-up,
        pointer-right,
        pointer-left,
        flag,
        expand,
        envelope,
        compare-full,
        compare-empty,
        comment,
        up,
        down,
        help,
        arrow-right-thin,
        arrow-left-thin,
        arrow-down-thin,
        account,
        gift-registry,
        present,
        arrow-up-thin,
        lock,
        eye,
        eye-off,
        facebook,
        whatsapp,
        youtube,
        telegram,
        instagram,
        twitter;


@nav-link__padding: @navigation-level0-item__padding;


//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Header
//  ---------------------------------------------
@header__background-color: false;
@header-panel__background-color: @theme__color__primary-alt;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
//
//  Footer
//  ---------------------------------------------
// Footer
@footer__color: @color-black_dark;
@footer__background-color: @color-white-smoke;

@footer-link__color: @link__color;
@footer-link__text-decoration: @link__text-decoration;
@footer-link__visited__color: @link__visited__color;
@footer-link__visited__text-decoration: @link__visited__text-decoration;
@footer-link__hover__color: @link__hover__color;
@footer-link__hover__text-decoration: @link__hover__text-decoration;
@footer-link__active__color: @link__active__color;
@footer-link__active__text-decoration: @link__active__text-decoration;

// Prefooter
@prefooter__color: @footer__color;
@prefooter__background-color: @footer__background-color;

@prefooter-link__color: @link__color;
@prefooter-link__text-decoration: @footer-link__text-decoration;
@prefooter-link__visited__color: @footer-link__visited__color;
@prefooter-link__visited__text-decoration: @footer-link__visited__text-decoration;
@prefooter-link__hover__color: @footer-link__hover__color;
@prefooter-link__hover__text-decoration: @footer-link__hover__text-decoration;
@prefooter-link__active__color: @footer-link__active__color;
@prefooter-link__active__text-decoration: @footer-link__active__text-decoration;


@form-field-label-as-placeholder: true;
@form-field-label-as-placeholder-focus__translate-y: ~"calc(-100% + 5px)";
@form-field-label-as-placeholder-focus__scale: 0.9;
@form-field-label-as-placeholder__color: @input-text-placeholder__color;
@form-field-label-as-placeholder-focus__color: @form-field-label-as-placeholder__color;
@form-field-label-as-placeholder__height: @input-text__height;
@form-field-label-as-placeholder__line-height: @form-field-label__line-height;
@form-field-label-as-placeholder__align: @form-field-label__align;
@form-field-label-as-placeholder__padding: false;
@form-field-label-as-placeholder-focus__padding: 0 2px;
@form-field-label-as-placeholder__margin: @form-element-input__padding;
@form-field-label-as-placeholder-focus__margin: @form-element-input__padding;
@form-field-label-as-placeholder-focus__background-color: @color-white;