.lib-vendor-box-justify (
  @_value: center
) {
  -webkit-justify-content: @_value;
  -ms-justify-content: @_value;
  justify-content: @_value;
}

.lib-vendor-prefix-flex-all (
  @_value: 1
) {
  -ms-flex: @_value;
  -webkit-flex: @_value;
  flex: @_value;
}
//
// Normalizza il valore da assegnare alla proprietà 'scrollbar-size'
//______________________________________________________________________________________________________________________
.dna-scrollbar-size(@scrollbar-size: @scrollbar__size){
  .lib-css(--scrollbar-width, @scrollbar-size);
  &when (isnumber(@scrollbar-size)){
    &when(@scrollbar-size >= 12px){
      --sb-width: auto;
    }
    &when(@scrollbar-size < 12px){
      --sb-width: thin;
    }
  }
  &when (iskeyword(@scrollbar-size)){
    --sb-width: @scrollbar-size;
  }
}
//
// Genera le proprietà relative agli stili della scrollbar
//______________________________________________________________________________________________________________________
.dna-scrollbar(){
  .dna-scrollbar-variant();
  scrollbar-color: var(--sb-color) var(--sb-bg);
  scrollbar-width: var(--sb-width);
  &::-webkit-scrollbar, ::-webkit-scrollbar {
    width: var(--scrollbar-width);
  }
  &::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
    background-color: var(--sb-bg);
  }
  &::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb{
    background-color: var(--sb-color);
    border-radius: var(--sb-radius);
    border-width: var(--sb-spacing);
    border-style: solid;
    border-color: var(--sb-bg);
    &:window-inactive, :window-inactive {
      background-color: var(--sb-inactive);
    }
  }
}
.dna-scrollbar-variant(
  @size: @scrollbar__size,
  @color: @scrollbar__color,
  @background: @scrollbar__background,
  @thumb-spacing: @scrollbar-thumb-spacing,
  @radius: @scrollbar__border-radius,
  @inactive-color: @scrollbar__inactive__color
){
  .lib-css(--sb-color, @color);
  .lib-css(--sb-bg, @background);
  .lib-css(--sb-radius, @radius);
  .lib-css(--sb-spacing, @thumb-spacing);
  .lib-css(--sb-inactive, @inactive-color);
  .dna-scrollbar-size(@size);
}


.dna-selection(
  @color: @global-text-selection__color,
  @background: @global-text-selection__background
){
  &::selection{
    color: @color;
    background: @background;
  }
  &::-moz-selection {
    color: @color;
    background: @background;
  }
}
.dna-select-selection(
  @select-color: @global-select-selection__color,
  @select-background: @global-select-selection__background,
  @select-color-unfocused: @global-select-selection__unfocused__color,
  @select-background-unfocused: @global-select-selection__unfocused__background
){
  option:checked{
    color: @select-color-unfocused;
    background: linear-gradient(@select-background-unfocused, @select-background-unfocused);
    background-color: @select-background-unfocused;
  }
  :not([multiple]) option:hover,
  &[multiple]:focus option:checked{
    color: @select-color;
    background: linear-gradient(@select-background, @select-background);
    background-color: @select-background;
    box-shadow: 0 0 10px 100px @select-background inset;
  }
}
//
// Custom Loop in stile foreach
//______________________________________________________________________________________________________________________
.dna-each (@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);
      @code();
      .loop(@i + 1);
    }
    .loop();
  }
}
//
// Per uso interno. Cicla e definisce i path relativi ad un'icona multi-path.
//______________________________________________________________________________________________________________________
._dna-generate-multipath-icon( @icon, @paths, @i: 1) when (@i <= @paths) {
  @icon-var: "@{icon}-path@{i}";
  @icon-content: @@icon-var;

  @_isString: isstring(@icon-content);
  &when (@_isString){
    @_class: ~".path@{i}";
    @{_class} {
      .lib-icon-font-symbol(@icon-content);
    }
  }
  &when not (@_isString){
    @_class: ~".path@{i}:@{icon-font__position}";
    @{_class} {
      @icon-content();
    }
  }
  ._dna-generate-multipath-icon(@icon, @paths, @i + 1);
}
//
// Genera un set di icone basandosi su una lista di icone e le relative variabili
// Ogni elemento della lista può essere il nome di un'icona:
// * facebook
// (che sarà utilizzato per reuperare i dati relativi al contenuto dalla variabile di nome:
// * icon-facebook)
// oppure una coppia {nome-icona} {numero-di-paths} in caso di icone multipath
// * facebook 3
//______________________________________________________________________________________________________________________
.dna-generate-icon-set(@list: @dna-icons__set) {
  .dna-each(@list, {
    @icon: extract(@value, 1);
    @paths: extract(@value, 2);
    @icon-content: "icon-@{icon}";

    .@{dna-icons__prefix}-@{icon} {
      & when (@paths > 0) {
        ._dna-generate-multipath-icon(@icon-content, @paths);
      }

      & when (@paths <= 0) {
        .lib-icon-font-symbol(@@icon-content);
      }
    }
  });
}
//
// Definisce le proprietà di base di un elemento full-width
//______________________________________________________________________________________________________________________
.dna-full-width(){
  position: relative;
  right: auto;
  width: calc(~"100vw - var(--scrollbar-width)");
  left: calc(~"(100% - 100vw + var(--scrollbar-width))/2");
}

//
// Utilities per i posizionamento di elementi absolute
//______________________________________________________________________________________________________________________
.dna-absolute-center-y(){
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.dna-absolute-center-x(){
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.dna-absolute-center(){
  .dna-absolute-center-x();
  .dna-absolute-center-y();
  transform: translate(-50%,-50%);
}

//
// Breakpoint css params generator
//______________________________________________________________________________________________________________________
//
.dna-breakpoint-var(@bp){
  @varname: "screen__@{bp}";
  .dna-breakpoint-var(@bp, @@varname);
}
.dna-breakpoint-var(@bp, @value){
  --breakpoint-@{bp}: @value;
}
