@form-field-label-as-placeholder: true;
@form-field-label-as-placeholder-focus__translate-y: ~"-50%";
@form-field-label-as-placeholder-focus__scale: 0.9;
@form-field-label-as-placeholder__color: @input-text-placeholder__color;
@form-field-label-as-placeholder-focus__color: @form-field-label-as-placeholder__color;
@form-field-label-as-placeholder__height: @input-text__height;
@form-field-label-as-placeholder__line-height: @form-field-label__line-height;
@form-field-label-as-placeholder__align: @form-field-label__align;
@form-field-label-as-placeholder__padding: false;
@form-field-label-as-placeholder-focus__padding: 0 2px;
@form-field-label-as-placeholder__margin: @form-element-input__padding;
@form-field-label-as-placeholder-focus__margin: @form-element-input__padding;
@form-field-label-as-placeholder-focus__background-color: @color-white;

//
// Utilities per Label
//______________________________________________________________________________________________________________________
//
.dna-form-label-as-placeholder(
  @label-color: @form-field-label-as-placeholder__color,
  @label-color-focus: @form-field-label-as-placeholder-focus__color,
  @label-height: @form-field-label-as-placeholder__height,
  @label-line-height: @form-field-label-as-placeholder__line-height,
  @label-align: @form-field-label-as-placeholder__align,
  @label-padding: @form-field-label-as-placeholder__padding,
  @label-padding-focus: @form-field-label-as-placeholder-focus__padding,
  @label-margin: @form-field-label-as-placeholder__margin,
  @label-margin-focus: @form-field-label-as-placeholder-focus__margin,
  @label-bg-focus: @form-field-label-as-placeholder-focus__background-color,
  @label-translate-y-focus: @form-field-label-as-placeholder-focus__translate-y,
  @label-scale-focus: @form-field-label-as-placeholder-focus__scale
){
  position: absolute;
  z-index: 10;
  .lib-css(padding,@label-padding);
  .lib-css(margin,@label-margin);

  .dna-form-label-as-placeholder-icon-gaps();

  top: 0;
  bottom: auto;
  .lib-css(height,@label-height);
  .lib-css(line-height, @label-line-height);
  pointer-events: none;
  .lib-vendor-prefix-display(flex);
  .lib-vendor-box-align(center);
  transition-duration: 0.3s;
  transition-property: transform;
  .lib-css(transform-origin, @label-align);
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);
  &.focus, &.not-empty, &.multiple{
    height: auto;
    transform: translateY(@label-translate-y-focus) scale(@label-scale-focus);
    .lib-css(padding,@label-padding-focus);
    .lib-css(margin,@label-margin-focus);
    &:before{
      content:'';
      .lib-css(background-color, @label-bg-focus);
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      top: 50%;
      z-index: -1;
    }
  }
  &.focus:before{
    transform: translateY(-50%);
    height: 6px;
  }

  &:not(.not-empty):not(.focus){
    + .control:not(.not-empty):not(.focus) > input {
      color: transparent;
      &::-webkit-input-placeholder {
        color:transparent;
      }

      &::-moz-placeholder {
        color:transparent;
      }

      &::-ms-placeholder {
        color:transparent;
      }

      &::placeholder {
        color:transparent;
      }
    }
  }
}

.dna-form-label-as-placeholder-icon-gaps(
  @label-align: @form-field-label-as-placeholder__align
){
  & when (@label-align = left) {
    margin-left: ~"calc(var(--c-icon-border-gutter) + var(--c-icon-width) + var(--c-icon-text-gutter))";
  }
  & when (@label-align = right){
    margin-right: ~"calc(var(--c-icon-border-gutter) + var(--c-icon-width) + var(--c-icon-text-gutter))";
  }
}
.dna-root-vars(@media-target) when (@media-target='critical') and not(@form-field-label-as-placeholder){
  --label-as-placeholder: false;
}
.dna-root-vars(@media-target) when (@media-target='critical') and (@form-field-label-as-placeholder){
  --label-as-placeholder: true;
}
& when(@media-common = true) and (@form-field-label-as-placeholder){
  select[multiple]{
    padding-top: 10px;
  }
}
