&when(@media-common = true) {
  .icon-company-logo .path1 {
    &:before {
      content: @icon-company-logo-path1;
      color: rgb(252, 192, 14);
    }
  }
  .icon-company-logo .path2 {
    &:before {
      content: @icon-company-logo-path2;
      margin-left: -1em;
      color: rgb(245, 158, 25);
    }
  }
  .icon-company-logo .path3 {
    &:before {
      content: @icon-company-logo-path3;
      margin-left: -1em;
      color: rgb(249, 178, 21);
    }
  }
  .icon-company-logo .path4 {
    &:before {
      content: @icon-company-logo-path4;
      margin-left: -1em;
      color: rgb(249, 178, 21);
    }
  }
  .icon-company-logo .path5 {
    &:before {
      content: @icon-company-logo-path5;
      margin-left: -1em;
      color: rgb(245, 158, 25);
    }
  }
  .icon-company-logo .path6 {
    &:before {
      content: @icon-company-logo-path6;
      margin-left: -1em;
      color: rgb(252, 192, 14);
    }
  }
  .icon-company-logo .path7 {
    &:before {
      content: @icon-company-logo-path7;
      margin-left: -1em;
      color: rgb(252, 192, 14);
    }
  }
}